export const Lena = "Лена"
export const Leva = "Лева"
export const august = "августа"
export const greeting = (name: string) => `Приглашают тебя, ${name}`
export const text = "Вероятно, ты уже в курсе что 11 августа мы решили раз и навсегда испортить друг другу жизнь. По этому поводу мы устраиваем вечеринку и очень расчитываем тебя там увидеть"
export const accept = "Ждите меня"
export const decline = "Простите меня, но я не смогу"
export const hurray = "Ура, мы так и думали!"
export const askQuestions = "Но перед тем как закрывать эту страницу помоги нам сделать наше торжество лучше. Есть несколько вопросов:"

export const food = "Покушать"
export const fish = "Рыба"
export const meat = "Стейк"
export const burger = "Бургер"
export const plants = "Растения"

export const alcohol = "Выпить"
export const weak = "Полегче"
export const strong = "Покрепче"
export const all = "Все и сразу"
export const none = "Не пью"

export const andMoreQuestions = "И ещё пару уточнений"
export const whantsCeremony = "Хочу приехать на роспись"
export const hasSpeech = "Хочу произнести речь"